<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Englebert&display=swap" rel="stylesheet">
    <title>Ticketing Center</title>
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #f5f5f5;
            position: relative;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            
        }
        .image {
			width: 100%;
            height: 150px; 
            background-image: url(https://i.imgur.com/PIwqIme.png);
            background-size: cover;
            background-position: center;

        }
        .container3 {
            background-color: #f8f9fa;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            color: #000000;
            font-size: 30px;
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            height: 300px;
            align-content: center;
        }
        .container4 {
            background-color: #f8f9fa;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            color: #000000;
            font-size: 30px;
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            height: auto;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="image"></div>
    <div class="container text-center">
        <br>
        <h1>Ticketing Center</h1>
    </div>
    <center>
<div class="col-md-6 text-center">
    <form>
        <details ontoggle="message1()">
            <summary>Your Personal Information</summary>
            <i id="show"></i>
        </details>
    	</form>
		</div>
		<br>

<script>
    function message1() {
        document.getElementById("show").innerHTML = "Fill in the personal information needed.";
    }
</script>
        <div class="container3 text-center justify-content-center">
            <form id="nameForm">
                <label>Type in your Full Name</label>
                <input type="text" id="name" class="form-control">
                <br>
                <label>Type your Email Address</label>
                <br>
                <input type="email" id="email" class="form-control">
                <button type="button" class="btn btn-dark" onclick="formMessage()">Submit</button>
            </form>
        </div>
        <script>
         

         function formMessage() {
                var name = document.getElementById('name').value;
                alert('Thank you for checking out the ticketing website. Good luck in finding tickets, ' + name +'!'); //this helps in giving an alert to the user after they click the submit button.
            }
        </script>
    </center>
    <br>
    <center>
        <div class="col-md-6 text-center">
            <form>
            <details ontoggle="message()">
           <summary>Choose your Ticket</summary>
                    <i id="show1"></i>
                </details>
            </form>
        </div>
        <script>
            function message() {
            document.getElementById("show1").innerHTML = "Ticket range includes common seats in all concerts, from General Ad to VIP."
            }
        </script>
    </center>
    		<br>
    <center>
        <div class="container4 text-center justify-content-center">
            <form>
           <label>Choose your Ticket Type</label>
          <br><br>
             <select class="form-select" id="ticket">
                    <option value="none">Choose</option>
                    <option value="1300">Gen Ad</option>
                    <option value="2700">Upper Box</option>
                    <option value="2700">Lower Box</option>
                    <option value="8700">VIP</option>
                </select>
                <br>
          <label>Any discount applicable?</label>
          <br><br>
                <select class="form-select" id="discount"> 
                    <option value="1">Choose</option> 
                    <option value="0">None</option> <!--- by putting the number as 0, when you multiply a number with 0 there will be an answer, and that answer will then be subtracted with the original ticket value, meaning the ticket value will be retained as there is no discount --> 
                    <option value="0.20">PWD</option>
                    <option value="0.20">Student</option>
    </select>
             <button type="button" class="btn btn-dark" onclick="showValue()">Show</button>
            </form>
        </div>
    </center>
    <br>
    <br>
    <script>
        function showValue() {
            var discount = document.getElementById('discount').value;
            var ticket = document.getElementById("ticket").value;
            var ansdiscount = Number(discount) * Number(ticket);
            var ans = Number(ticket) - Number(ansdiscount);
            window.alert("The price of your ticket is ₱" + ans + "."); //i just made sure to put the value of the discounted customers as 0.20 since it will help in getting the percentage of a number when you multiply it to a number.
        }
    </script>

<div class= text-center> 

	<a href="https://docs.google.com/document/d/1frKrUVCV1a4hr3x-VOypLrARaSBOEWrF-g-R3SyCTjU/edit?usp=sharing" style="font-size: 20px;">references</a>
<br>
<br>


</div>

</body>
</html>